# PUERTO DEL SERVIDOR
PORT = 4000
# CONEXION PARA MONGODB
PASSMGDB = EaV9I733gN3ObR4C
URILOCAL = mongodb://127.0.0.1:27017/AdivinaElPersonaje 
URI= mongodb+srv://alexispathe:EaV9I733gN3ObR4C@cluester-akinator.i4lpuju.mongodb.net/?retryWrites=true&w=majority

# CONEXION PARA MYSQL
USER = alexisroot 
HOST = alexispathesql.database.windows.net
PASSWORD = Sanandres75.
DATABASE = portafolioap

# SOLUCION TEMPORAL DE RUTAS HASTA ENCONTRAR EL MAS EFICIENTE
# ROUTE_AKINATOR_MODEL = ../../../../../../../models/escuela/materias/algortimos/proyectos/akinator
# ROUTE_AKINATOR_CONTROLLER = ../../../../../../../controllers/escuela/materias/algoritmos/proyectos/akinator
# ROUTES_AKINATOR = ./src/router/escuela/materias/algoritmos/proyectos/akinator